body {
  font-family: "Lucida Grande",Tahoma,Helvetica,sans-serif;
}

header {
  display: block;
  text-align: center;
  color: navy;
}

header fieldset, header fieldset legend {
  border: 2px solid blue;
}

header nav {
  display:block;
}

#menuprincipal ul {margin: 0; padding: 0;
	list-style-type: none; list-style-image: none; }
#menuprincipal li {display: inline; }
#menuprincipal ul li a {text-decoration:none;  margin: 4px;
	padding: 5px 20px 5px 20px; color: blue;
	background: pink;}
#menuprincipal ul li a:hover {color: purple;
	background: yellow; }

#legendemenuprincipal  {
  float:left;
}

fieldset {
  margin: 10px;
}
fieldset, legend {
    background-color: #eee;
    border-radius: 5px;
    }
legend {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
    font-weight: normal;
    font-style: italic;
    font-size: 1em;
    text-shadow: #fff 1px 1px 1px;
  }

#fieldsetcontent, #fieldsetcontent fieldset, #fieldsetcontent legend, .post, .entry fieldset,  .entry legend  {
  border: 2px solid red;
}

#content > aside {
  float: right;
}

#fieldsetsidebar, #fieldsetsidebar legend {
  border: 2px solid green;
}

footer fieldset, footer fieldset legend {
  border: 2px solid purple;
}

footer {
  display: block;
  text-align: center;
}
